<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Abelardo's site</title>
</head>

<body>
  <table cellspacing='25'>
    <tr>
      <td><img src='https://github.com/Abelardo0/CV#:~:text=8%20minutes%20ago-,Moi%2Dmeme.png,-Add%20files%20via' /></td>
      <td>
        <h1>Abelardo M Gombo </h1>
        <em>Etudiante d'IUT <strong>de troyes</strong></em>
        <p>
          Je suis un etudiante de <em>GMP</em> en france iut de troyes. j'ai beacoup de passions</br>
          et un des plus important c'est la programmation en verité je l'aime. ça sagit de mon premiére</br>
          web site et je espere que ça se passe bien. Alor Profitez-Vous.
        </p>
      </td>
    </tr>
  </table>
  <section id='infos-about'>

    <hr />

    <h3>Cours et livres</h3>
    <ul>
      <li>
        Bac en Ipil en Angola
      </li>

      <li>
        Etudes de la langue français en iut du Mans
      </li>

      <li>
        Course de web development en udemy <em>Angela Yu</em>
      </li>
    </ul>
    <hr/>
    <h3><a href="Loisirs.html">Loisirs</a></h3>
    <hr/>
    <h3><a href="Mes-contacts.html">Contactez-moi</a></h3>

    <hr/>

    <h3>Work Experience</h3>
    <table>
        <tr>
          <td>2010-2013</td>
          <td>Coiffeur in France barbacue</td>
        </tr>
        <tr>
          <td>2013-</td>
          <td>programmer</td>
        </tr>
    </table>

    <hr/>

    <h3>Skills</h3>
    <table cellspacing='10'>
      <tr>
        <td>Boostrap Framework</td>
        <td>&#11088;&#11088;&#11088;</td>
        <td>Gym</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
    </table>

  </section>
</body>

</html>
